export default {
  'menu.profile.settings': 'Personal settings',

  'settings.menuMap.basic': 'basic',
  'settings.menuMap.security': 'security',
  'settings.menuMap.binding': 'account binding',
  'settings.basic.avatar': 'avatar',
  'settings.basic.change-avatar': 'change-avatar',

  'settings.basic.email': 'email',
  'settings.basic.email-message': 'Please enter your email address!',
  'settings.basic.nickname': 'nickname',
  'settings.basic.nickname-message': 'Enter nickname',
  'settings.basic.profile': 'Personal profile',
  'settings.basic.profile-message': 'Enter Personal profile!',
  'settings.basic.profile-placeholder': 'Personal profile',
  'settings.basic.phone': 'contact number',
  'settings.basic.phone-message': 'Please enter your contact number!',
  'settings.basic.update': 'Update basic information',
  'settings.basic.update.success': 'Update basic information successfully',

  'settings.security.modify': 'modify',
  'settings.security.strong': 'strong',
  'settings.security.medium': 'medium',
  'settings.security.weak': 'weak',
  'settings.security.password': 'password',
  'settings.security.password-description': 'Current password strength：',
  'settings.security.phone': 'Secure mobile phone',
  'settings.security.phone-description': 'Bound phone：',
  'settings.security.email': 'Spare mailbox',
  'settings.security.email-description': 'Bound mailbox：',

  'settings.binding.bind': 'bind',
  'settings.binding.taobao': 'bind taobao',
  'settings.binding.taobao-description': 'Currently, no Taobao account is bound',
  'settings.binding.alipay': 'bind alipay',
  'settings.binding.alipay-description': 'Alipay account is not currently bound.',
  'settings.binding.dingding': 'bind dingding',
  'settings.binding.dingding-description': 'dingding account is not currently bound.',
};
