export default {
  'menu.profile.settings': '个人设置',

  'settings.menuMap.basic': '基础设置',
  'settings.menuMap.security': '安全设置',
  'settings.menuMap.binding': '账号绑定',
  'settings.basic.avatar': '头像',
  'settings.basic.change-avatar': '更换头像',

  'settings.basic.email': '邮箱',
  'settings.basic.email-message': '请输入您的邮箱!',
  'settings.basic.nickname': '昵称',
  'settings.basic.nickname-message': '请输入您的昵称',
  'settings.basic.profile': '个人简介',
  'settings.basic.profile-message': '请输入个人简介!',
  'settings.basic.profile-placeholder': '个人简介',
  'settings.basic.phone': '联系电话',
  'settings.basic.phone-message': '请输入您的联系电话!',
  'settings.basic.update': '更新基本信息',
  'settings.basic.update.success': '更新基本信息成功',

  'settings.security.modify': '修改',
  'settings.security.strong': '强',
  'settings.security.medium': '中等',
  'settings.security.weak': '弱',
  'settings.security.password': '账户密码',
  'settings.security.password-description': '当前密码强度：',
  'settings.security.phone': '密保手机',
  'settings.security.phone-description': '已绑定手机：',
  'settings.security.email': '备用邮箱',
  'settings.security.email-description': '已绑定邮箱：',

  'settings.binding.bind': '绑定',
  'settings.binding.taobao': '绑定淘宝',
  'settings.binding.taobao-description': '当前未绑定淘宝账号',
  'settings.binding.alipay': '绑定支付宝',
  'settings.binding.alipay-description': '当前未绑定支付宝账号',
  'settings.binding.dingding': '绑定钉钉',
  'settings.binding.dingding-description': '当前未绑定钉钉账号',
};
