export default {
  'userlogin.autologin': '自动登录',
  'userlogin.forget': '忘记密码',
  'userlogin.loginBtn': '登录',
  'userlogin.register': '注册账户',
  'userlogin.loginWay.other': '其他登录方式',
  'userlogin.verifySlideLogin.tabName': '账号密码登陆',
  'userlogin.verifySlideLogin.username.placeholder': '用户名: admin',
  'userlogin.verifySlideLogin.username.required.message': '请输入用户名!',
  'userlogin.verifySlideLogin.password.placeholder': '密码: admin',
  'userlogin.verifySlideLogin.password.required.message': '请输入密码!',
  'userlogin.mobileLogin.tabName': '手机号登陆',
  'userlogin.mobileLogin.mobile.required.message': '请输入手机号！',
  'userlogin.mobileLogin.mobile.pattern.message': '手机号格式错误！',
  'userlogin.mobileLogin.mobile.placeholder': '手机号',
  'userlogin.mobileLogin.captcha.required.message': '请输入验证码！',
  'userlogin.mobileLogin.captcha.placeholder': '验证码',
  'userlogin.mobileLogin.second': '秒',
  'userlogin.mobileLogin.captcha.get': '获取验证码',
};
