.modal-popup-wrapper {
  .ant-modal-body {
    padding: 0;
  }
  .modal-content {
    padding: 24px;
  }
}

.modal-popup-holder {
  .ant-modal-body {
    padding: 24px;
  }

  .ant-modal-confirm-body-wrapper > .ant-modal-confirm-btns {
    display: none;
  }
  .ant-card-body {
    padding: 0;
  }
  .ant-modal-close {
    display: block;
  }
}
