export default {
  'RolePage.title': 'Role Manage',
  'RolePage.addRole': 'add role',
  'RolePage.updateRole': 'update role',
  'RolePage.dataScope': 'data scope',
  'RolePage.dataScope.required': 'Please select data scope',
  'RolePage.dataScope.extra': 'In special cases, set to "custom data permission"',
  'RolePage.removeTips': 'Delete the selected role?',
  'RolePage.removeOk': 'Successfully deleted!',
  'RolePage.addSuccess': 'Role added successfully',
  'RolePage.updateSuccess': 'Role modified successfully',
  'RolePage.dataScopeSuccess': 'Modify data permission successfully',
  'RolePage.permissions': 'Have authority',

  'Role.roleId': 'RoleId',
  'Role.roleName': 'roleName',
  'Role.roleName.placeholder': 'enter roleName',
  'Role.roleName.required': 'Give me a name',
  'Role.roleKey': 'Permission string',
  'Role.roleKey.placeholder': 'Permission String',
  'Role.roleKey.required': 'enter Permission String',
  'Role.roleSort': 'order',
  'Role.roleSort.required': 'enter roder',
  'Role.dataScope': 'data scope',
  'Role.status': 'roleStatus',
  'Role.status.required': 'Please select status',
};
