export default {
  'RolePage.title': '角色管理',
  'RolePage.addRole': '新增角色',
  'RolePage.updateRole': '修改角色',
  'RolePage.dataScope': '数据权限',
  'RolePage.dataScope.required': '请选择数据权限',
  'RolePage.dataScope.extra': '特殊情况下，设置为“自定数据权限”',
  'RolePage.removeTips': '是否删除所选角色?',
  'RolePage.removeOk': '删除成功!',
  'RolePage.addSuccess': '新增角色成功',
  'RolePage.updateSuccess': '修改角色成功',
  'RolePage.dataScopeSuccess': '修改数据权限成功',
  'RolePage.permissions': '拥有权限',

  'Role.roleId': '角色Id',
  'Role.roleName': '角色名称',
  'Role.roleName.placeholder': '请输入角色名称',
  'Role.roleName.required': '起一个名字',
  'Role.roleKey': '权限字符串',
  'Role.roleKey.placeholder': '请输入权限字符',
  'Role.roleKey.required': '请输入权限字符',
  'Role.roleSort': '显示顺序',
  'Role.roleSort.required': '请输入显示顺序',
  'Role.dataScope': '数据范围',
  'Role.status': '角色状态',
  'Role.status.required': '请选择状态',
};
