export default {
  'UserPage.title': 'User Manage',
  'UserPage.addUser': 'add user',
  'UserPage.updateUser': 'update user',
  'UserPage.restPwd': 'rest password',
  'UserPage.removeTips': 'Delete the selected user?',
  'UserPage.removeOk': 'delete success!',
  'UserPage.changeStatus': 'Do you want to change the state of {name} to',
  'UserPage.addSuccess': 'add user success',
  'UserPage.updateSuccess': 'update user success',
  'UserPage.restPwdSuccess': 'rest password success',
  'User.loginName': 'loginName',
  'User.loginName.placeholder': 'login account',
  'User.loginName.required': 'enter loginName',
  'User.password': 'password',
  'User.password.placeholder': 'login password',
  'User.password.required': 'enter password',
  'User.newpassword': 'new password',
  'User.newpassword.required': 'enter new password',
  'User.userName': 'userName',
  'User.userName.placeholder': 'Give me a name',
  'User.userName.required': 'enter Nickname',
  'User.status': 'status',
  'User.status.placeholder': 'Please select status',
  'User.deptId': 'dept',
  'User.deptId.placeholder': 'owner Department',
  'User.deptId.required': 'Please select dept',
  'User.remark': 'remark',
  'User.roleIds': 'Have roles',
  'User.createTime': 'createTime',
};
