export default {
  'DeptPage.title': 'Dept Manage',
  'DeptPage.addRole': 'add dept',
  'DeptPage.updateRole': 'update dept',
  'DeptPage.removeTips': 'Delete the selected department?',
  'DeptPage.removeOk': 'delete success!',
  'DeptPage.addSuccess': 'add dept success',
  'DeptPage.updateSuccess': 'update dept success',
  'DeptPage.empty': 'empty',

  'Dept.deptName': 'deptName',
  'Dept.deptName.required': 'enter deptName',
  'Dept.parentId': 'Superior department',
  'Dept.parentId.required': 'Please select Superior department',
  'Dept.orderNum': 'order',
  'Dept.orderNum.required': 'enter orderNum',
  'Dept.leader': 'leader',
  'Dept.leader.required': 'enter leader',
  'Dept.phone': 'contact number',
  'Dept.phone.required': 'enter contact number',
  'Dept.email': 'email',
  'Dept.email.required': 'enter email',
  'Dept.status': 'status',
  'Dept.status.required': 'Please select status',
  'Dept.createTime': 'createTime',
};
