export default {
  'DeptPage.title': '部门管理',
  'DeptPage.addRole': '新增部门',
  'DeptPage.updateRole': '修改部门',
  'DeptPage.removeTips': '是否删除所选部门?',
  'DeptPage.removeOk': '删除成功!',
  'DeptPage.addSuccess': '新增部门成功',
  'DeptPage.updateSuccess': '修改部门成功',
  'DeptPage.empty': '无',

  'Dept.deptName': '部门名称',
  'Dept.deptName.required': '请输入部门名称',
  'Dept.parentId': '上级部门',
  'Dept.parentId.required': '请选择上级部门',
  'Dept.orderNum': '显示顺序',
  'Dept.orderNum.required': '请输入显示顺序',
  'Dept.leader': '负责人',
  'Dept.leader.required': '请输入负责人',
  'Dept.phone': '联系电话',
  'Dept.phone.required': '请输入联系电话',
  'Dept.email': '邮箱',
  'Dept.email.required': '请输入邮箱',
  'Dept.status': '状态',
  'Dept.status.required': '请选择状态',
  'Dept.createTime': '创建时间',
};
