@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-table-search {
  .ant-form-item .ant-form-item {
    margin-bottom: 0;
  }
  .ant-picker-range {
    width: 100%;

    .ant-picker-input input {
      text-align: center;
    }
  }
}

.form-item-multiple {
  margin-bottom: 0;

  .ant-form-item-control-input-content > .ant-form-item {
    display: inline-block;
    width: calc(50% - 12px);

    .ant-input-number {
      width: 100%;
    }
  }

  .line {
    display: inline-block;
    width: 24px;
    line-height: 32px;
    text-align: center;
  }
}
