.layout {
  background-color: red;
}

:global {
  .ant-pro-global-header.ant-pro-global-header-layout-side {
    padding-left: 0;
  }
  .ant-pro-global-header {
    .ant-tabs {
      height: 100%;
    }
    .ant-tabs-nav {
      margin: 0;
      height: 100%;
    }
    .ant-tabs-top > .ant-tabs-nav::before {
      border: none;
    }
  }
}
