export default {
  'menu.home': '主页',
  'menu.welcome': '主页',
  'menu.system': '系统管理',
  'menu.system.user': '用户管理',
  'menu.system.role': '角色管理',
  'menu.system.menu': '菜单管理',
  'menu.system.menu.list': '菜单查询',
  'menu.system.menu.add': '菜单新增',
  'menu.system.menu.update': '菜单修改',
  'menu.system.menu.remove': '菜单删除',
  'menu.system.dept': '部门管理',
  'menu.system.dict': '字典管理',
  'menu.system.dict.list': '字典查询',
  'menu.system.dict.add': '字典新增',
  'menu.system.dict.update': '字典修改',
  'menu.system.dict.remove': '字典删除',
  'menu.system.dict.export': '字典导出',
  'menu.system.config': '参数设置',
  'menu.system.notice': '通知公告',
  'menu.system.oss': '文件管理',

  'menu.monitor': '系统监控',
  'menu.monitor.online-user': '在线用户',
  'menu.monitor.operlog': '操作日志',
  'menu.monitor.loginLog': '登录日志',
  'menu.monitor.job': '定时任务',

  'menu.tool': '系统工具',
  'menu.tool.gen-code': '代码生成',
};
